{
  "name": "@liquid-labs/liq-plugins-lib",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/liq-plugins-lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/liq-plugins-lib.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/liq-plugins-lib/issues"
  },
  "homepage": "https://github.com/liquid-labs/liq-plugins-lib#readme"
}
